# break-point-uploadify-demo

./: pom.xml
auto-login/: pom.xml
auto-login/src/main/java/com/jean/autoLogin/constant/: Constant.java
auto-login/src/main/java/com/jean/autoLogin/controller/: MainController.java
auto-login/src/main/java/com/jean/autoLogin/entity/: User.java
auto-login/src/main/java/com/jean/autoLogin/main/: MainApp.java
auto-login/src/main/java/com/jean/autoLogin/service/: ConfigTask.java  LoginTask.java
auto-login/src/main/java/com/jean/autoLogin/utils/: HttpUtil.java  PropertiesUtil.java  SerializeUtil.java  StringUtil.java
auto-login/src/main/resources/: application.properties  log4j.properties
auto-login/src/main/resources/fxml/: Scene.fxml
break-point-uploadify/: .project
break-point-uploadify/src/main/java/com/wbitech/uploadify/controller/: UploadController.java
break-point-uploadify/src/main/java/com/wbitech/uploadify/entity/: VideoUploadTemp.java
break-point-uploadify/src/main/resources/: db-config.properties  spring-servlet.xml
break-point-uploadify/src/main/webapp/WEB-INF/jsp/: player.jsp  upload.jsp
javafx-spring-sample/: pom.xml
javafx-spring-sample/src/main/java/com/jean/sample/controller/: MainController.java
javafx-spring-sample/src/main/java/com/jean/sample/dao/: BaseDao.java  PersonDao.java
javafx-spring-sample/src/main/java/com/jean/sample/dao/impl/: BaseDaoImpl.java  PersonDaoImpl.java
javafx-spring-sample/src/main/java/com/jean/sample/entity/: Person.java
javafx-spring-sample/src/main/java/com/jean/sample/main/: MainApp.java
javafx-spring-sample/src/main/java/com/jean/sample/utils/: PropertiesUtil.java
javafx-spring-sample/src/main/resources/: applicationContext.xml  db.properties
javafx-spring-sample/src/main/resources/fxml/: Scene.fxml
javafx-spring-sample/src/test/java/com/jean/mongodb/dao/: PersonDaoTest.java
mongodb-util/: pom.xml
mongodb-util/src/main/java/com/jean/mongodb/controller/: MainController.java
mongodb-util/src/main/java/com/jean/mongodb/dao/: BaseDao.java  PersonDao.java
mongodb-util/src/main/java/com/jean/mongodb/dao/impl/: BaseDaoImpl.java  PersonDaoImpl.java
mongodb-util/src/main/java/com/jean/mongodb/entity/: Person.java
mongodb-util/src/main/java/com/jean/mongodb/main/: MainApp.java
mongodb-util/src/main/java/com/jean/mongodb/utils/: PropertiesUtil.java
mongodb-util/src/main/resources/: applicationContext.xml  log4j.properties
mongodb-util/src/main/resources/fxml/: Scene.fxml
mongodb-util/src/test/java/com/jean/mongodb/dao/: PersonDaoTest.java
source-counter/: pom.xml
source-counter/src/main/java/com/jean/counter/controller/: MainController.java
source-counter/src/main/java/com/jean/counter/entity/: FileInfo.java
source-counter/src/main/java/com/jean/counter/main/: MainApp.java
source-counter/src/main/java/com/jean/counter/service/: ScannerService.java
source-counter/src/main/java/com/jean/counterb/utils/: PropertiesUtil.java
source-counter/src/main/resources/: application.properties  applicationContext.xml  log4j.properties
source-counter/src/main/resources/fxml/: Scene.fxml
src/main/java/com/wbitech/uploadify/dao/: VideoUploadTempDao.java
src/main/java/com/wbitech/uploadify/util/: RandomUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/Huploadify/: jquery.Huploadify.js
src/main/webapp/static/ckplayer/: ckplayer.js
