<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jean.counter.controller.MainController">
	<top>
		<VBox>
			<children>
				<MenuBar BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="文件">
							<items>
								<MenuItem mnemonicParsing="false" text="打开" />
								<MenuItem mnemonicParsing="false" text="关闭" />
								<MenuItem mnemonicParsing="false" text="退出" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="工具">
							<items>
								<MenuItem mnemonicParsing="false" text="工具" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="帮助">
							<items>
								<MenuItem mnemonicParsing="false" text="帮助" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</top>
	<center>
		<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
			<children>
				<VBox prefWidth="100.0">
					<children>
						<HBox alignment="CENTER_LEFT">
							<children>
								<Label text="代码目录列表" />
								<ListView fx:id="dirList" prefHeight="100.0" HBox.hgrow="ALWAYS" />
								<Button fx:id="btnDirBrowse" mnemonicParsing="false" text="添加目录" />
							</children>
							<padding>
								<Insets left="20.0" right="20.0" top="20.0" />
							</padding>
						</HBox>
					</children>
				</VBox>
				<FlowPane hgap="30.0" vgap="20.0">
					<children>
						<Label text="文件类型：" />
						<CheckBox fx:id="cbJava" mnemonicParsing="false" text=".java" />
						<CheckBox fx:id="cbJs" mnemonicParsing="false" text=".js" />
						<CheckBox fx:id="cbCss" mnemonicParsing="false" text=".css" />
						<CheckBox fx:id="cbJsp" mnemonicParsing="false" text=".jsp" />
						<CheckBox fx:id="cbCs" mnemonicParsing="false" text=".cs" />
						<CheckBox fx:id="cbXml" mnemonicParsing="false" text=".xml" />
						<CheckBox fx:id="cbProperties" mnemonicParsing="false" text=".properties" />
						<CheckBox fx:id="cbHtml" mnemonicParsing="false" text=".html" />
						<CheckBox fx:id="cbAsp" mnemonicParsing="false" text=".asp" />
						<CheckBox fx:id="cbFxml" mnemonicParsing="false" text=".fxml" />
						<CheckBox fx:id="cbTxt" mnemonicParsing="false" text=".txt" />
						<CheckBox fx:id="cbH" mnemonicParsing="false" text=".h" />
						<CheckBox fx:id="cbSh" mnemonicParsing="false" text=".sh" />
						<CheckBox fx:id="cbC" mnemonicParsing="false" text=".c" />
						<CheckBox fx:id="cbPhp" mnemonicParsing="false" text=".php" />
						<CheckBox fx:id="cbCpp" mnemonicParsing="false" text=".cpp" />
						<CheckBox fx:id="cbAll" mnemonicParsing="false" text="全部类型" />
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
					<padding>
						<Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
					</padding>
				</FlowPane>
				<TreeTableView fx:id="treeTableView" VBox.vgrow="ALWAYS">
					<columns>
						<TreeTableColumn minWidth="200.0" prefWidth="300.0" text="文件目录" />
						<TreeTableColumn minWidth="100.0" prefWidth="200.0" text="文件名" />
						<TreeTableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="文件大小" />
						<TreeTableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="总行数" />
						<TreeTableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="代码行数" />
						<TreeTableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="注释行数" />
						<TreeTableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="空行数" />
					</columns>
				</TreeTableView>
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</VBox>
	</center>
	<bottom>
		<GridPane BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="50.0" />
				<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<HBox alignment="CENTER">
					<children>
						<ProgressIndicator fx:id="progress" />
						<Label text="状态：" />
					</children>
				</HBox>
				<Label fx:id="msg" text="--" GridPane.columnIndex="1" />
				<Label text="行数统计：" GridPane.columnIndex="2" />
				<Label fx:id="lines" text="0" GridPane.columnIndex="3" />
				<Label text="文件大小统计：" GridPane.columnIndex="4" />
				<Label fx:id="filesSize" text="0 B" GridPane.columnIndex="5" />
			</children>
		</GridPane>
	</bottom>
</BorderPane>
